{
  "name": "xping",
  "version": "1.0.0",
  "description": "extend ping",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FuDesign2008/xping.git"
  },
  "keywords": [
    "ping"
  ],
  "author": "fudesign2008",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FuDesign2008/xping/issues"
  },
  "homepage": "https://github.com/FuDesign2008/xping#readme",
  "dependencies": {
    "lodash": "^4.17.4",
    "phantom": "^4.0.5",
    "phantomjs-prebuilt": "^2.1.16",
    "ping": "^0.2.2"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^16.0.0",
    "webpack": "^3.7.1"
  }
}
